ConfirmDeleteWindow.xaml

<ui:FluentWindow x:Class="EnvVarViewer.ConfirmDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:EnvVarViewer"
        mc:Ignorable="d"
        Title="Confirm Delete"
        Width="300" Height="150"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:TitleBar
            Title="Confirm Delete"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="icon.ico"/>

        <StackPanel HorizontalAlignment="Center"
                    Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18">
                <Run Text="Confirm to delete "/>
                <Run Text="{Binding VariableName}"/>
                <Run Text="?"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="0,10,0,0" FontWeight="Bold" Foreground="Red">
                <Run Text="This action cannot be undone."/>
            </TextBlock>
        </StackPanel>

        <Grid HorizontalAlignment="Center"
              Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ConfirmButton"
                    Content="Confirm"
                    Width="Auto"
                    Height="40"
                    Margin="0,0,30,0"
                    Click="ConfirmButton_Click"
                    Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <Button Name="CancelButton"
                    Content="Cancel"
                    Width="Auto"
                    Height="40"
                    Margin="30,0,0,0"
                    Click="CancelButton_Click"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</ui:FluentWindow>